<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <nav class="clearfix">
        <h1 class="heading">
          <a href="index.html">
           <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>
    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">
        <!-- pタグ(と文字)を追加 -->
        <p class="main-visual-title">Lorem Ipsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>
    <!-- divをmainに変更 -->
    <main>
      <!-- sectionを追加、portfolioクラスを設定 -->
      <section class="portfolio">
        <!-- h2で見出しを設定 -->
        <h2>Portfolio</h2>
        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>
        <!-- pタグ(と文字)を追加 -->
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable<br>
          contact of a page when looking at its layouts<br>
          The point of Going Lorem Ipsum is that it has a more-or-less normal<br>
          distribution of letter
        </p>
        <div class="main-contents clearfix">
          <!-- main-contents-boxの隣に画像用クラスを設定 -->
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>
      <!-- sectionを追加、profileクラスを設定 -->
      <section class="profile">
        <!-- h2で見出しを設定 -->
        <h2>Profile</h2>
        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>
        <!-- pタグ(と文字)を追加 -->
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable<br>
          contact of a page when looking at its layouts<br>
          The point of Going Lorem Ipsum is that it has a more-or-less normal distribution of letter
        </p>
        <!-- divで領域を作り、sub-contentsクラスを設定 -->
        <div class="sub-contents clearfix">
          <!-- divで領域を作り、my-iconクラスを設定 -->
          <div class="my-icon">
            <img src="img/my-icon.jpg" width="300px" height="300px">
          </div>
          <!-- divで領域を作り、myname-myskillクラスを設定 -->
          <div class="myname-myskill">
            <h3>MyName</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing<br>
              and typesetting industry.Lorem Ipsum has been<br>
              the industry's standard dummy text ever since the<br>
              1500s, and more recently with desktop publishing<br>
              software like Aldus PageMaker including versions<br>
              of Lorem Ipsum.
            </p>
            <h3>MySkill</h3>
            <P>
              HTML&CSS/Javascript/Photoshop/Ruby/Ruby on<br>
              Rails
            </P>
          </div>
        </div>
      </section>
    </main>


    <!-- footer -->
    <footer>
      <P class="footer-text">©2017 WebCamp</P>
    </footer>

  </body>
</html>
